# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="FLX"
NEXT_PUBLIC_HEADING="Foreteller airdrop"
NEXT_PUBLIC_DESCRIPTION="Did you participate in the Flux Foreteller program? Claim your rewards here on the Aurora network!"

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/wsNwx2N75B"
NEXT_PUBLIC_TWITTER="https://twitter.com/fluxprotocol"
NEXT_PUBLIC_GITHUB="https://github.com/fluxprotocol"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0x32F54A52b94a37F300b9efdE29177040F0FdD7b5"
NEXT_PUBLIC_RPC_NETWORK="1313161554"
NEXT_PUBLIC_RPC_URL="https://mainnet.aurora.dev"